# Boss-Showdown

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boss_showdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boss_showdown/: Adapter.kt  FragmentText.kt  FragmentView.kt  GameActivity.kt  InfoActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  ResultsActivity.kt  Utente.kt  UtentexClassifica.kt
app/src/main/res/layout/: activity_game.xml  activity_info.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_results.xml  fragmenttext.xml  fragmentview.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boss_showdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
